kursachMain/Windows/Enterprises.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachMain.Windows"
        xmlns:kursachMain="clr-namespace:kursachMain" x:Class="kursachMain.Windows.Enterprises"
        mc:Ignorable="d"
        Title="Enterprises" Height="600" Width="1100" Loaded="Window_Loaded_1">
    <Grid>
        <TabControl Margin="10" BorderThickness="0" Background="LightGray">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Предприятия">
                <Grid Height="600">
                    <GroupBox Header="add Enterprise" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="300" Height="200">
                        <Grid>
                            <Label Content="Название"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="Name"  HorizontalAlignment="Right" Height="20" Margin="0,15,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="Addres_TextChanged"/>
                            <Label Content="УНП"  HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="YNP"  HorizontalAlignment="Right" Height="20" Margin="0,41,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="Addres_TextChanged"/>
                            <Label Content="Адрес"  HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="Addres"  HorizontalAlignment="Right" Height="20" Margin="0,65,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="Addres_TextChanged"/>
                            <Label Content="Телефон"  HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="Phone"  HorizontalAlignment="Right" Height="20" Margin="0,91,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="Phone_TextChanged"/>
                            <Label Content=" почта"  HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="Email"  HorizontalAlignment="Right" Height="20" Margin="0,117,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="Email_TextChanged"/>
                            <Label Content="Контактное лицо"  HorizontalAlignment="Left" Margin="-6,139,0,0" VerticalAlignment="Top" Width="107"/>
                            <TextBox x:Name="ContactFace"  HorizontalAlignment="Right" Height="20" Margin="0,143,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="ContactFace_TextChanged"/>


                        </Grid>

                    </GroupBox>

                    <DataGrid x:Name="EnterprisesDataGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="259" Width="1050" HeadersVisibility="Column" MinColumnWidth="110.0" MaxColumnWidth="141.0" Margin="5,0,-334,79" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
                    <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="8,222,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" AutomationProperties.Name="Save"/>
                    <Button x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="106,222,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1" AutomationProperties.Name="Update"/>


                </Grid>

            </TabItem>
            <TabItem Header="Добавить Предприятие" />
            <TabItem Header="Details" />
        </TabControl>
    </Grid>


</Window>
