kursachMain/Windows/Practice.xaml

<Window x:Class="kursachMain.Windows.Practice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachMain.Windows"
        mc:Ignorable="d"
        Title="Practice" Height="290" Width="529">
    <Grid HorizontalAlignment="Left" Width="579">
        <!-- <Image Source="/Images/bg.jpg" Stretch="UniformToFill"></Image> -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF701616" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,49,399,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" Background="#FFC5ABAB" Width="38" Height="23"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" Background="#FFC3B0B0" Height="24" RenderTransformOrigin="0.816,0.75"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="12,110,0,0" VerticalAlignment="Top" Background="#FFE4C4C4" RenderTransformOrigin="0.105,-1.308" Height="24"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="12,140,0,0" VerticalAlignment="Top" Background="#FFE4C4C4" RenderTransformOrigin="0.105,-1.308" Height="24"/>
    </Grid>

</Window>
